# CupLink-Lite

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/rivchain/cuplink/: AboutActivity.kt  AcceptTermsAndConditionsActivity.kt  AddContactActivity.kt  AddressManagementActivity.kt  BackupActivity.kt  BaseActivity.kt  BootUpReceiver.kt  CallActivity.kt  CallService.kt  CallStatusService.kt  CarService.kt  ConnectFragment.kt  ConnectFragmentActivity.kt  ContactDetailsActivity.kt  ContactListFragment.kt  Database.kt  DatabaseCache.kt  DeepLinkEntryActivity.kt  EventListFragment.kt  LicensesActivity.kt  Load.kt  MainActivity.kt  MainApplication.kt  MainService.kt  MediaFragment.kt  MissedCallNotificationActivity.kt  NetworkFragment.kt  NicknameActivity.kt  NotificationUtils.kt  PrivacyAndSecurityFragment.kt  QRScanActivity.kt  QRShowActivity.kt  QualityFragment.kt  SettingsActivity.kt  ShareContactFragment.kt  SoundNotificationsFragment.kt  StartActivity.kt  SystemFragment.kt  TcActivity.kt  TermsAndConditionsActivity.kt
app/src/main/kotlin/org/rivchain/cuplink/adapter/: ContactListAdapter.kt  EventExpandableListAdapter.kt  EventListAdapter.kt
app/src/main/kotlin/org/rivchain/cuplink/automotive/: AutoControlScreen.kt  CarService.kt
app/src/main/kotlin/org/rivchain/cuplink/call/: CallActivity.kt  CallManager.kt  CallStatusHandler.kt  CaptureQualityController.kt  MicrophoneUsageMonitor.kt  MicrophoneUsageObserver.kt  PacketWriter.kt  Pinger.kt  RTCAudioManager.kt  RTCBluetoothManager.kt  RTCCall.kt  RTCPeerConnection.kt  StatsReportUtil.kt
app/src/main/kotlin/org/rivchain/cuplink/listener/: OnSwipeTouchListener.kt
app/src/main/kotlin/org/rivchain/cuplink/message/: ActionMessageDispatcher.kt
app/src/main/kotlin/org/rivchain/cuplink/model/: CallStats.kt  Contacts.kt  Event.kt  Settings.kt
app/src/main/kotlin/org/rivchain/cuplink/renderer/: DescriptiveTextView.kt  VerticalSlider.kt  VisualizerView.kt
app/src/main/kotlin/org/rivchain/cuplink/rivmesh/: AutoSelectPeerActivity.kt  AutoTestPublicPeerActivity.kt  ConfigurationProxy.kt  ConfigurePublicPeerActivity.kt  MeshTileService.kt  NetworkStateCallback.kt  NetworkStateManager.kt  PeerListActivity.kt  PingPeerListActivity.kt  ProgressSelectPeerActivity.kt  SelectPeerActivity.kt  SelectPeerInfoListAdapter.kt  TestPortActivity.kt
app/src/main/kotlin/org/rivchain/cuplink/util/: ExecutorManager.kt  MediaPlayerStateWrapper.kt  NetworkUtils.kt  PermissionManager.kt  PowerManager.kt  RlpUtils.kt  ServiceUtil.kt  SoundUtil.kt  Utils.kt  ViewUtil.kt
app/src/main/res/drawable/: call_background.xml  call_controls_box.xml  checkbox_rounded_corner.xml  clear_history.xml  cuplink_logo_blk.xml  dialog_message_rounded_corner.xml  dialog_pptc_rounded_corner.xml  dialog_rounded_corner.xml  edit_text_rounded_corner.xml  footer_background.xml  ic_account.xml  ic_account_selected.xml  ic_add_contact.xml  ic_add_contact_outline.xml  ic_audio_device_automatic.xml  ic_audio_device_bluetooth.xml  ic_audio_device_phone.xml  ic_audio_device_pressed.xml  ic_burger.xml  ic_burger_outline.xml  ic_call_decline_new.xml  ic_call_decline_pressed.xml  ic_calls_filled.xml  ic_calls_outline.xml  ic_camera.xml  ic_camera_blinking_normal.xml  ic_camera_blinking_short.xml  ic_camera_light.xml  ic_camera_off.xml  ic_camera_on.xml  ic_camera_pressed.xml  ic_circle.xml  ic_connect_filled.xml  ic_connect_outline.xml  ic_edit.xml  ic_framerate.xml  ic_github.xml  ic_history_filled.xml  ic_history_outline.xml  ic_linked_in.xml  (+63 more)
app/src/main/res/layout/: activity_about.xml  activity_accept.xml  activity_address_management.xml  activity_backup.xml  activity_call.xml  activity_connect.xml  activity_contact_details.xml  activity_empty.xml  activity_license.xml  activity_licenses.xml  activity_main.xml  activity_nickname.xml  activity_peer_list.xml  activity_qrscan.xml  activity_qrshow.xml  activity_settings.xml  activity_splash.xml  activity_tc.xml  content_peer_list.xml  dialog_add_contact.xml  dialog_add_contact_name_conflict.xml  dialog_add_contact_pubkey_conflict.xml  dialog_add_peer.xml  dialog_autotest_public_peer_activity.xml  dialog_change_connect_retries.xml  dialog_change_connect_timeout.xml  dialog_change_database_password.xml  dialog_change_menu_password.xml  dialog_change_name.xml  dialog_configure_public_peer_activity.xml  dialog_contact_change_name.xml  dialog_contact_change_public_key.xml  dialog_custom_username.xml  dialog_edit_peer_list_url.xml  dialog_enter_backup_password.xml  dialog_enter_database_password.xml  dialog_import_backup.xml  dialog_manual_contact_input.xml  dialog_message.xml  dialog_policy.xml  (+31 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v28/: spinner_item_settings.xml
app/src/main/res/menu/: activity_home_bottom_navigation.xml  menu_bottom_navigation.xml  menu_save_peers.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v27/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
docs/: documentation.md
gradle/wrapper/: gradle-wrapper.properties
