<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!-- Barcode Scanner Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/barcodeScannerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_40"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="@dimen/padding_5"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sharedManualInputLayout"
        app:layout_constraintVertical_weight="4.5">
        <!-- Inner Barcode Scanner Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/barcodeScannerContainerInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="@dimen/image_inner_corner_radius"
            app:layout_constraintDimensionRatio="1:1">
            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/barcodeScannerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sharedManualInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/qrCodeContainer"
        app:layout_constraintTop_toBottomOf="@id/barcodeScannerContainer"
        android:layout_marginBottom="@dimen/padding_5">

        <!-- Floating Action Button Share -->
        <ImageButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="@dimen/padding_30"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/contact_menu_share"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1"
            app:srcCompat="@drawable/ic_baseline_share_24"
            app:tint="@color/white" />

        <!-- Text Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EditLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/next_button_background"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toStartOf="@+id/manualInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInput"
                style="@style/EditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/paste_qr_code_data"
                android:textSize="14dp"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:textColor="@color/light_grey"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Floating Action Button Manual Input -->
        <ImageButton
            android:id="@+id/manualInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginStart="@dimen/padding_30"
            android:layout_marginEnd="@dimen/padding_30"
            app:layout_constraintBottom_toBottomOf="@+id/fabShare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fabShare"
            app:srcCompat="@drawable/selector_manual_input"
            app:backgroundTint="@color/colorTransparent"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/add_contact_link_or_json" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scan Me Text (Top) -->
    <TextView
        android:id="@+id/scan_label_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:layout_marginBottom="-11dp"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:translationZ="110dp"
        android:background="@color/colorPrimaryDark"
        android:text="SCAN ME"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintBottom_toTopOf="@id/qrCodeContainer"
        app:layout_constraintStart_toStartOf="@id/qrCodeContainer"
        app:layout_constraintEnd_toEndOf="@id/qrCodeContainer"/>

    <!-- QR Code Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/qrCodeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_40"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="@dimen/padding_5"
        app:cardCornerRadius="@dimen/image_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="4.5"
        app:layout_constraintTop_toBottomOf="@+id/sharedManualInputLayout">
        <!-- Inner QR Code Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/qrCodeContainerInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/image_inner_corner_radius"
            app:layout_constraintDimensionRatio="1:1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/QRView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_40"
                android:contentDescription="@string/qr_code_image"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <!-- Scan Me Text (Left) -->
    <TextView
        android:id="@+id/scan_label_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:translationZ="110dp"
        android:background="@color/colorPrimaryDark"
        android:text="SCAN ME"
        android:rotation="90"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toEndOf="@id/qrCodeContainer"
        app:layout_constraintTop_toTopOf="@id/qrCodeContainer"
        app:layout_constraintBottom_toBottomOf="@id/qrCodeContainer"/>

    <!-- Scan Me Text (Right) -->
    <TextView
        android:id="@+id/scan_label_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:translationZ="110dp"
        android:background="@color/colorPrimaryDark"
        android:text="SCAN ME"
        android:rotation="-90"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintEnd_toStartOf="@id/qrCodeContainer"
        app:layout_constraintTop_toTopOf="@id/qrCodeContainer"
        app:layout_constraintBottom_toBottomOf="@id/qrCodeContainer"/>

    <!-- Scan Me Text (Bottom) -->
    <TextView
        android:id="@+id/scan_label_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="20dp"
        android:translationZ="110dp"
        android:background="@color/colorPrimaryDark"
        android:text="SCAN ME"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintTop_toBottomOf="@id/qrCodeContainer"
        app:layout_constraintStart_toStartOf="@id/qrCodeContainer"
        app:layout_constraintEnd_toEndOf="@id/qrCodeContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
