<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/about_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/name_text_size"
                android:text="@string/menu_about"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbarThumbVertical="@color/selectedColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_appbar"
        app:layout_constraintBottom_toTopOf="@id/footerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_gravity="center"
                android:elevation="30dp"
                app:strokeColor="@null"
                android:src="@drawable/cup_link"
                android:background="@drawable/cup_link"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_description_long_new"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_marginTop="@dimen/padding_40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/app_name"
                android:textSize="@dimen/title_text_size" />

            <View
                android:id="@+id/headerBasic"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/selectedColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu"
                android:layout_marginTop="@dimen/padding_20"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/termsOfService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:text="|"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:text="|"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/licenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/licenses"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_marginEnd="@dimen/padding_5"
                    android:text="|"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/docs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docs"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/x"
                    android:src="@drawable/ic_x"
                    android:background="@color/colorBackground"
                    android:scaleX="0.76"
                    android:scaleY="0.76"
                    android:scaleType="fitCenter"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    />
                <ImageButton
                    android:id="@+id/linkedIn"
                    android:src="@drawable/ic_linked_in"
                    android:background="@color/colorBackground"
                    app:tint="@color/colorPrimary"
                    android:scaleX="0.62"
                    android:scaleY="0.62"
                    android:scaleType="fitCenter"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    />
                <ImageButton
                    android:id="@+id/gitHub"
                    android:src="@drawable/ic_github"
                    android:background="@color/colorBackground"
                    app:tint="@color/colorPrimary"
                    android:scaleX="0.64"
                    android:scaleY="0.64"
                    android:scaleType="fitCenter"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:contentDescription="@string/app_website"/>
                <ImageButton
                    android:id="@+id/telegram"
                    android:src="@drawable/ic_telegram"
                    android:background="@color/colorBackground"
                    app:tint="@color/colorPrimary"
                    android:scaleX="0.64"
                    android:scaleY="0.64"
                    android:scaleType="fitCenter"
                    android:layout_width="73dp"
                    android:layout_height="73dp"/>
            </LinearLayout>

        </LinearLayout>

     </ScrollView>

    <View
        android:id="@+id/footerShadow"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/footer_background"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Footer Layout -->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_marginBottom="@dimen/padding_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_30"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/light_light_grey"
            android:textSize="@dimen/subtitle_text_size"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
