<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:text="@string/title_settings"
                android:textSize="@dimen/name_text_size" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:scrollbarThumbVertical="@color/selectedColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basicSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/menu_about"
                        android:textSize="@dimen/settings_menu_text_size"
                        android:gravity="center"
                        app:drawableTint="@color/colorPrimary"
                        app:drawableTopCompat="@drawable/ic_about_outline"/>

                    <TextView
                        android:id="@+id/backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/menu_backup"
                        android:textSize="@dimen/settings_menu_text_size"
                        android:gravity="center"
                        app:drawableTint="@color/colorPrimary"
                        app:drawableTopCompat="@drawable/ic_settings_backup_restore_outline"/>

                    <TextView
                        android:id="@+id/clearHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/clear_history"
                        android:textSize="@dimen/settings_menu_text_size"
                        android:gravity="center"
                        app:drawableTint="@color/colorPrimary"
                        app:drawableTopCompat="@drawable/clear_history"/>

                    <TextView
                        android:id="@+id/exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:drawablePadding="5dp"
                        android:text="@string/menu_exit"
                        android:textSize="@dimen/settings_menu_text_size"
                        android:gravity="center"
                        app:drawableTint="@color/colorPrimary"
                        app:drawableTopCompat="@drawable/ic_power"/>
                </LinearLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nicknameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu"
                    android:background="@drawable/next_button_background">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:fontFamily="@font/inter_regular"
                        app:iconPadding="10dp"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:text="..."
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/selectedColor"
                        android:textSize="@dimen/title_text_size"
                        app:icon="@drawable/ic_account"
                        app:iconTint="@color/selectedColor"
                        app:layout_constraintEnd_toStartOf="@+id/editIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@+id/editIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:src="@drawable/ic_edit"
                        android:background="@color/colorTransparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edit"
                        app:layout_constraintTop_toTopOf="@+id/edit"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleButtonPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_security"
                    android:layout_marginTop="@dimen/padding_10"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nicknameLayout"
                    android:background="@color/colorTransparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@drawable/selector_text_color"
                    app:icon="@drawable/selector_privacy"
                    app:iconTint="@null"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/toggleButtonPrivacy"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/soundNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/sound_notifications"
                    android:layout_marginTop="@dimen/padding_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainer1"
                    android:background="@color/colorTransparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@drawable/selector_text_color"
                    app:icon="@drawable/selector_sound"
                    app:iconTint="@null"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/soundNotifications"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/media"
                    android:layout_marginTop="@dimen/padding_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainer2"
                    android:background="@color/colorTransparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@drawable/selector_text_color"
                    app:icon="@drawable/selector_media"
                    app:iconTint="@null"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/media"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/network"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/padding_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainer3"
                    android:background="@color/colorTransparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@drawable/selector_text_color"
                    app:icon="@drawable/selector_network"
                    app:iconTint="@null"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/network"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/system"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/padding_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainer4"
                    android:background="@color/colorTransparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@drawable/selector_text_color"
                    app:icon="@drawable/selector_system"
                    app:iconTint="@null"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/system"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quality"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/padding_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainer5"
                    android:background="@color/colorTransparent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@drawable/selector_text_color"
                    app:icon="@drawable/selector_quality"
                    app:iconTint="@null"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/quality"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Footer Layout -->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_marginBottom="@dimen/padding_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_30"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/light_light_grey"
            android:textSize="@dimen/subtitle_text_size"
            android:fontFamily="@font/inter_regular"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
