<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ListView
        android:id="@+id/peerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_grey"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"/>

    <View
        android:id="@+id/footerShadow"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/footer_background"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Footer Layout -->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_marginBottom="@dimen/padding_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_30"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/light_light_grey"
            android:textSize="@dimen/subtitle_text_size"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>