<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_30"
    android:background="@drawable/dialog_pptc_rounded_corner">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/subtitle_text_size"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textAlignment="center"/>
</LinearLayout>

