<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_30"
    android:background="@drawable/dialog_pptc_rounded_corner">

    <TextView
        android:id="@+id/enterPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/dialog_title_text_size"
        android:fontFamily="@font/inter_regular"
        android:text="@string/secure_backup_title"/>

    <TextView
        android:id="@+id/enterPasswordDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextviewLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordTextviewLayout"
        app:layout_constraintTop_toBottomOf="@+id/enterPasswordTitle"
        android:fontFamily="@font/inter_regular"
        android:text="@string/secure_backup_description"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextviewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:background="@drawable/next_button_background"
        android:maxLines="1"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:scrollHorizontally="true"
        android:textAlignment="textStart"
        android:textColorHint="@color/light_grey"
        android:textSize="16sp"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="@+id/okButton"
        app:layout_constraintStart_toStartOf="@+id/okButton"
        app:layout_constraintTop_toBottomOf="@+id/enterPasswordDescription"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/selectedColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditTextView"
            style="@style/EditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="@dimen/name_text_size"
            android:paddingStart="@dimen/padding_50"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:textColor="@color/light_grey"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/backupFilename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/padding_10"
        android:textAlignment="center"
        android:textSize="@dimen/subtitle_text_size"
        android:textColor="@color/selectedColor"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextviewLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordTextviewLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextviewLayout"
        android:fontFamily="@font/inter_regular"
        android:text="cuplink_backup-0.6.13.40"/>

    <com.google.android.material.button.MaterialButton
        android:background="@drawable/next_button_background"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:id="@+id/okButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@+id/backupFilename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/button_test_size"
        android:text="@string/button_ok"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
