<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_30"
    android:background="@drawable/dialog_pptc_rounded_corner">

    <TextView
        android:id="@+id/checkboxDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="10dp"
        android:textSize="@dimen/name_text_size"
        android:text="@string/add_peer"
        android:textAllCaps="false"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/schema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_20"
        app:boxBackgroundMode="none"
        android:background="@drawable/edit_text_rounded_corner"
        android:textColorHint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxDialogTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/schemaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schema"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@null"
            style="@style/EditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_20"
        app:boxBackgroundMode="none"
        android:background="@drawable/edit_text_rounded_corner"
        android:textColorHint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schema">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0,1,2,3,4,5,6,7,8,9,.,abcdefghijklmnopqrstuvwxyz,-"
            android:hint="IP/domain"
            android:inputType="textNoSuggestions"
            android:textColor="@color/light_grey"
            android:textCursorDrawable="@null"
            android:focusedByDefault="true"
            android:fontFamily="@font/poppins_regular"
            style="@style/EditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/port"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_20"
        app:boxBackgroundMode="none"
        android:background="@drawable/edit_text_rounded_corner"
        android:textColorHint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/portInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Port"
            android:textColor="@color/light_grey"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/poppins_regular"
            style="@style/EditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/padding_20"
        app:ccp_contentColor="@color/white"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="false"
        app:ccp_showNameCode="false"
        app:ccp_textGravity="LEFT"
        app:ccp_textSize="@dimen/title_text_size"
        app:ccpDialog_backgroundColor="@color/colorBackground"
        app:ccpDialog_textColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port"
        android:background="@drawable/edit_text_rounded_corner"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/padding_20"
        android:background="@drawable/next_button_background"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:textSize="@dimen/button_test_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
