<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_20"
    android:layout_marginBottom="@dimen/padding_20">

    <org.rivchain.cuplink.renderer.DescriptiveTextView
        android:id="@+id/blockUnknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/settings_block_unknown"
        android:layout_marginEnd="@dimen/padding_80"
        app:subtitleText="Automatically block unwanted calls"
        app:titleFontFamily="@font/poppins_regular"
        app:subtitleFontFamily="@font/poppins_light"
        app:titleTextSize="@dimen/title_text_size"
        app:subtitleTextSize="@dimen/subtitle_text_size"
        app:layout_constraintEnd_toStartOf="@id/blockUnknownSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/blockUnknownSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/settings_block_unknown"
        android:minWidth="48dp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toBottomOf="@id/blockUnknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/blockUnknown" />

    <org.rivchain.cuplink.renderer.DescriptiveTextView
        android:id="@+id/databasePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_80"
        app:titleText="@string/settings_database_password"
        app:subtitleText="Secure the app with a password on startup"
        app:titleFontFamily="@font/poppins_regular"
        app:subtitleFontFamily="@font/poppins_light"
        app:titleTextSize="@dimen/title_text_size"
        app:subtitleTextSize="@dimen/subtitle_text_size"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blockUnknown"/>

    <TextView
        android:id="@+id/databasePasswordTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/options_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/databasePasswordLayout"
        app:layout_constraintBottom_toBottomOf="@id/databasePasswordLayout"/>

    <org.rivchain.cuplink.renderer.DescriptiveTextView
        android:id="@+id/menuPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_80"
        app:titleText="@string/settings_menu_password"
        app:subtitleText="Protect access to the app's menu with a password"
        app:titleFontFamily="@font/poppins_regular"
        app:subtitleFontFamily="@font/poppins_light"
        app:titleTextSize="@dimen/title_text_size"
        app:subtitleTextSize="@dimen/subtitle_text_size"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/databasePasswordLayout"/>

    <TextView
        android:id="@+id/menuPasswordTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/options_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuPasswordLayout"
        app:layout_constraintBottom_toBottomOf="@id/menuPasswordLayout"/>

    <org.rivchain.cuplink.renderer.DescriptiveTextView
        android:id="@+id/autoAcceptCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_80"
        app:titleText="@string/settings_auto_accept_calls"
        app:subtitleText="Automatically accept incoming calls for uninterrupted communication"
        app:titleFontFamily="@font/poppins_regular"
        app:subtitleFontFamily="@font/poppins_light"
        app:titleTextSize="@dimen/title_text_size"
        app:subtitleTextSize="@dimen/subtitle_text_size"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPasswordLayout"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/autoAcceptCallsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/autoAcceptCalls"
        app:layout_constraintBottom_toBottomOf="@id/autoAcceptCalls"/>

</androidx.constraintlayout.widget.ConstraintLayout>