<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_20"
    android:layout_marginBottom="@dimen/padding_20">

    <org.rivchain.cuplink.renderer.DescriptiveTextView
        android:id="@+id/disableProximitySensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_80"
        app:titleText="@string/settings_disable_proximity_sensor"
        app:subtitleText="Prevent the screen from dimming during calls"
        app:titleFontFamily="@font/poppins_regular"
        app:subtitleFontFamily="@font/poppins_light"
        app:titleTextSize="@dimen/title_text_size"
        app:subtitleTextSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/disableProximitySensorSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/disableProximitySensor"
        app:layout_constraintBottom_toBottomOf="@id/disableProximitySensor"/>

    <org.rivchain.cuplink.renderer.DescriptiveTextView
        android:id="@+id/disableCpuOveruseDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_80"
        app:titleText="@string/settings_disable_cpu_overuse_detection"
        app:subtitleText="Manage CPU usage to maintain call performance"
        app:titleFontFamily="@font/poppins_regular"
        app:subtitleFontFamily="@font/poppins_light"
        app:titleTextSize="@dimen/title_text_size"
        app:subtitleTextSize="@dimen/subtitle_text_size"
        android:layout_marginTop="@dimen/padding_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableProximitySensor"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/disableCpuOveruseDetectionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/disableCpuOveruseDetection"
        app:layout_constraintBottom_toBottomOf="@id/disableCpuOveruseDetection"/>

</androidx.constraintlayout.widget.ConstraintLayout>